# Задайте список из вещественных чисел. Напишите программу,
# которая найдёт разницу между максимальным и минимальным значением дробной части элементов.
# Пример:
# [1.1, 1.2, 3.1, 5, 10.01] => 0.19

list_a = [1.1, 1.2, 3.1, 5, 10.1, 12.5, 1.05]
min = 1
max = -1

for i in list_a:
    f = round((i - int(i)), 2)
    if f != 0:
        if f < min:
            min = f
        elif f > max:
            max = f

print(max - min)