# Задайте последовательность чисел. Напишите программу, которая выведет
# список неповторяющихся элементов исходной последовательности.
# [1, 2, 2, 3, 4]  -> [1, 3, 4]

numbers = [1, 2, 2, 3, 3, 4, 3, 2]

uniq_numbers = set()

for i in numbers:
    uniq_numbers.add(i)

print(list(uniq_numbers))
