# Орел и решка
# Дана строка текста, состоящая из букв русского алфавита "О" и "Р".
# Буква "О" – соответствует выпадению Орла, а буква "Р" – соответствует выпадению Решки.
# Напишите программу, которая подсчитывает наибольшее количество подряд выпавших Решек.

# На вход программе подается строка текста, состоящая из букв русского алфавита "О" и "Р".
# Программа должна вывести наибольшее количество подряд выпавших Решек.
# Примечание. Если выпавших Решек нет, то необходимо вывести число 0.
# ООООООРРРОРОРРРРРРР -> 7

text = 'ООООРРРРОРОРРРРРРРРООРОРОРРРРРРРРРРРРРРРРРРРРРРРРРРРРРРР'

count = 1
max_count = count

for i in range(0, len(text)):
    if text[i] == 'Р':
        count += 1
    elif text[i] != 'Р' or len(text) -1:
        if count > max_count:
            max_count = count
        count = 0

if count > max_count:
    max_count = count
    count = 0

print(max_count)
